url=https://demo.guru99.com/V1/index.php
username=mngr587984	
password=rAbYnaz
chrome=E:\Program Files\Documets\chromedriver.exe
firefox=E:\Program Files\Documets\gekodriver.exe
edge=E:\Program Files\Documets\chromedriver.exe